body {
  background-color: hsl(185, 75%, 39%);
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: bottom 38.5vh left -2.5vw, top 51.5vh right 0.5vw;
  background-size: contain;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: ;
  height: 100vh;
  width: 100%;
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(229, 23%, 23%);
  font-size: .55rem;
  text-align: center;
  margin: 0;
}

h2 {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

hr {
  color: hsl(0, 0%, 59%, 0.3);
  border: 1px solid;
  border-bottom: 0;
}

span {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
  margin-left: 5px;
}

p {
  color: hsl(227, 10%, 46%);
  letter-spacing: 2px;
}


.card-container {
  filter: drop-shadow(0 0 2rem rgba(0, 0, 0, 0.2));
  border-radius: 15px;
  background-color: white;
  width: 350px;
  height: 375px;
}

.background-pattern {
  background-image: url("../images/bg-pattern-card.svg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 140px;
}

.background-pattern > img {
  border: 5px solid white;
  border-radius: 50%;
  position: relative;
  top: 89px;
}

.main-info {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 50px;
}

.main-info > h1 {
  margin-top: 25px;
  margin-bottom: 0;
}

.main-info > h2 {
  margin-bottom: 15px;
}

.sub {
  position: relative;
  top: 50px;
}

.sub-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: relative;
  margin: 15px 5px 0 0;
}

.followers > h1 {
  margin-bottom: 0;
}

.likes > h1 {
  margin-bottom: 0;
}

.photos > h1 {
  margin-bottom: 0;
}

.followers > p {
  margin-top: 5px;
}

.likes > p {
  margin-top: 5px;
}

.photos > p {
  margin-top: 5px;
}
